GOOGLE_API_KEY="AIzaSyCtDPaley5YlmNm5jwqmxoJLm8jtVhrrQ8"
MOONSHOT_API_KEY="sk-6Lp0PxVczRhr3ArnssodnZsVTT0D1JYc7Ie9ArKVf6lkSUFU"
MOONSHOT_API_BASE_URL="https://api.moonshot.cn/v1"
MOONSHOT_API_MODEL="moonshot-v1-32k"











